<!DOCTYPE html>
<html>
<head>
<style>
body
{
  width: 100%;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #7B68EE;
}
.header
{
  padding: 2px;
  text-align: center;
  background-color: #ED1B24;
  color: black;
  font-size: 25px;
  color: #E3E3E3;
}
h4{
   color: #E3E3E3;
}
html, body {
 margin: 0;
}
</style>
</head>
<title>Tech Event Management System</title>
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="header">
  <p>
    <img src = "speaker.jpg" alt="Image" height="400" width="1200"/>
  </p>
</div>

<body>

<ul>
  <li><i class="fas fa-home"></i></li>
  <li><a href="home.html">HOME</a></li>
  <li><i class="fa fa-address-book aria-hidden="true"></i></li>
  <li><a class="active" href="about.html">ABOUT</a></li>

</ul>
<style>

body, html {
  height: 100%;
}
.fa-map-marker
{
color: #E3E3E3;
font-size: 40px;
background: #8E9297;
padding: 10px;
border-radius: 40px;
}
* {
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]
{
  width: 100%;
  background-color: #4CAF50;
  color: #E3E3E3;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover
{
  background-color: #ED1C24;
}

div
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.bg-image
{
  background-image: url("glasses.jpg");
  filter: blur(1px);
  -webkit-filter: blur(1px);
  height: 180%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text
{
  background-color: rgb(1,1,0);
  background-color: rgba(1,1,0, 0.4);
  color: White;
  font-weight: bold;
  border: 3px solid #EE0622;
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h1
{
  color: Orange;
}

footer
{
  display: block;
  background-color: #8E9297;
}
.fa-user
{
  color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-home
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-envelope{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-shipping-fast
{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-files-o
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-address-book
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.glyphicon-thumbs-up
{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-bars
{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-cog
{
color: #E3E3E3;
font-size: 40px;
background: #8E9297;
padding: 10px;
border-radius: 40px;
}
h2{
   text-align: justify;
  text-justify: inter-word;
  color: #E3E3E3;
}
</style>
<body>
<div class="bg-image"></div>
<div class="bg-text">
  <h1>Admin Login</h1>
  <form action="alogin.php" method="post">

    <label >Admin ID </label>
    <input type="text"   placeholder="Enter your admin id  please " name="id" required>

    <label >Password </label>
    <input type="text"   placeholder="Enter password " name="password" required>

    <input type="submit" value="submit">
  </form>
</div>
</body>
</html>
