<!DOCTYPE html>
<html>
<head>
<style>
body
{
  width: 100%;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #7B68EE;
}
.header
{
    padding: 2px;
  text-align: center;
  background-color: black;
  color: black;
  font-size: 25px;
  color: black;
}
h4{
   color: #E3E3E3;
}
html, body {
 margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<title>Tech Event System</title>
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="header">
        <i class="fa fa-cog fa-spin"></i>
        <h4>TECH EVENT MANAGEMENT SYSTEM</h4>
        <img class="rotate" src="logo1.png" height="100" width="100"/>
      <p>
    
      </p>
    </div>

<body>

        <ul>
                <li><i class="fas fa-home"></i></li>
                <li><a href="home.html">HOME</a></li>
                <li><i class="fa fa-address-book aria-hidden="true"></i></li>
                <li><a class="active" href="about.html">ABOUT</a></li>
                <!-- <li><i class="fas fa-shipping-fast"></i></li> -->
                <!-- <li><a href="Express post.html">EXPRESS POST</a></li> -->
                <li><li><i class="fa fa-user"></i><li></li>
                
                <li>
                  <div class="dropdown">
                      <button class="dropbtn">EVENTS
                      <i class="fa fa-caret-down"></i>
                      </button>
                  <div class="dropdown-content" >
                      <a href="BugCatcher.html">Bug Catcher </a>
                      <a href="BattleofBrains.html"> Battle of Brains  </a>
                      <a href="QuizCompetition.html">Quiz Competition </a>
                      <a href="SpeedProgramming .html"> Speed Programming  </a>
                      <a href="WebDevelopment.html">Web Development </a>
                      <a href="MobileAppDevelopment.html">Mobile App Developement </a>
                      <a href="DataScienceCompetiton.html"> Data Science Competiton </a>
                      <a href="SoftwareCompetition.html"> Software Competiton </a>  
              
                    <!-- <a href="search.html">Sign up </a> -->
                  </div>
                  </div> </li>
                  <li><a class="active" href="contactus.html">CONTACT US</a></li>
                
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">LOGIN AS
                        <i class="fa fa-caret-down"></i>
                        </button>
                    <div class="dropdown-content" >
                      <a href="plogin.html">Participant </a>
                      <a href="tlogin.html">Team Member </a>
                      <a href="alogin.html">Admin </a>
              
              
                      <!-- <a href="search.html">Sign up </a> -->
                    </div>
                    </div> </li>
                <li><li><i class="fa fa-bars"></i><li></li>
              
                  <li ><a href="insert.html">Sign Up</a></li>
                
              </ul>
      
<!--
<ul>
  <li><i class="fas fa-home"></i></li>
  <li><a href="home.html">HOME</a></li>
   <li><i class="fa fa-address-book aria-hidden="true"></i></li>
  <li><a class="active" href="about.html">ABOUT</a></li>
  <li><i class="fas fa-shipping-fast"></i></li>
  <li><a href="Express post.html">EXPRESS POST</a></li>
  <li><li><i class="fa fa-user"></i><li></li>
  <li>
      <div class="dropdown">
          <button class="dropbtn">CUSTOMER
          <i class="fa fa-caret-down"></i>
          </button>
      <div class="dropdown-content">
        <a href="insert.html">Insert Customer's Record</a>
        <a href="Delete.html">Delete Customer's Record</a>
        <a href="search.html">Search Customer's Record</a>
      </div>
      </div> </li>
   <li><li><i class="fa fa-bars"></i><li></li>
   <li>
      <div class="dropdown">
          <button class="dropbtn">EMPLOYEE
          <i class="fa fa-caret-down"></i>
          </button>
      <div class="dropdown-content">
        <a href="insert_emp.html">Insert Employee's Record</a>
        <a href="Delete_emp.html">Delete Employee's Record</a>
        <a href="search_emp.html">Search Employee's Record</a>
      </div>
      </div>
	</li>
	<li><i class="fa fa-files-o"></i><li>
    <li><a href="invoice.html">INVOICE</a></li>
    <li><li><i class="fa fa-envelope"></i><li></li>
    <li><a href="Email.html">EMAIL US</a></li>
	<li><li><i class="fa fa-map-marker"></i><li></li>
    <li><a href="tracking.html">TRACK</a></li> -->
</ul>

<div class="header">
  <p>
    <img src = "conference.png" alt="Image" height="400" width="1200"/>
  </p>
</div>

<style>

body, html {
  height: 100%;
}
.fa-map-marker
{
color: #E3E3E3;
font-size: 40px;
background: #8E9297;
padding: 10px;
border-radius: 40px;
}
* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("catCoding.jpg");
  filter: blur(2px);
  -webkit-filter: blur(2x);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.35);
  color: white;
  font-weight: bold;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 320%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
h1{
  color: red;;
}

footer {
  display: block;
  background-color: #8E9297;
}
.fa-user{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}

.fa-home {
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-files-o
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-shipping-fast
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-envelope{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-address-book
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.glyphicon-thumbs-up
{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-bars{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-cog{
color: #E3E3E3;
font-size: 40px;
background: #8E9297;
padding: 10px;
border-radius: 40px;
}
h3
{
  text-align: justify;
  text-justify: inter-word;
  color: #E3E3E3;
}
</style>
<body>
   
<br>
<br>
<div class="bg-text">
  <h1>Battle of Brains</h1>
  <h2>EVENT DESCRIPTION</h2>
  <h3>
        “It takes skills to win a battle but brains to win a war". The best way to sharpen your skills is to use them in the most challenging and competitive way. Battle of Brains offers you the platform to challenge your skills and use your brain to its full achievable capacity. The competition not only requires you to design basic logic of programs but encourages you to set the bar high in the world of coding. The main objective of the event is to make you a part of something bigger and best providing you every chance to test your skills and make you stand high from other. Don't be the one thing standing in your way, come and join us.</h3>

    <h2>EVENT DETAILS</h2>
  <h3>Event will be based on three rounds. The participant winning the accumulative of second and third round will win the competition.</h3>
      <h2>Round 1: Dry-Run Champ</h2>  <h3>
            ● Dry run and pseudo code questions will be provided to every participant and you'll be required to solve them in time frame of one hour. <br>
            ● All the required material will be provided by the management team. </h3>
<h2>Round 2: Team Testing</h2>  <br>
  <h3> ● It is a team-based round. <br>
        ● Round two will on compiler. G++ or visual studio compiler will be allowed. Participants can choose the compiler of their own choice. <br>
        ● One-hour time will be provided to interact with other participant and make the team of your own choice. <br>
        ● Three persons team will be allowed. <br>
        ● Twohours’ time will be provided to solve the given problems in teams. <br>
        ● Any technical problem should be reported to the management team before the competition. <br>
        ● Judgment will be based on the optimized solution provided. Generic code will be preferred with proper variable naming and commenting. <br>
    
    
    
    </h3>

    <h2>Round 3: Tech Bee</h2>  <br>
    <h3>
            ● Round three is again an individual competition.
            ● Two hours’ time will be provided to solve the given problems.
            ● The code should be generic with proper naming and commenting.
            ● Evaluation will be based on code design, simplicity, efficiency, modularity and hierarchy.
        </h3>

  <h2>RULES AND REGULATION:</h2>
  <h3>● Round one will be paper based while round two and round three will be compiler based. <br>
        ● Participants are not allowed to use any helping device during the competition. Anyone doing so will be immediately disqualified. <br>
        ● Participants will not be allowed to use internet as a resource.<br>
        ● Participant can communicate with the management team at any time. Interacting with another participant is highly prohibited unless specified.<br>
        ● The questions will be provided before every round and solution will be evaluated immediately after the time completion.<br>
        ● The questions will follow basic knowledge of ITC and C++ language.<br>
        ● Students from any batch can take part in this event. No batch restrictions.<br>
        ● Participants will not be allowed to go out of the room during the competition.<br>
        ● 15-20 minutes break will be provided after every round for refreshment.<br>
        ● A threshold will be announced after round one and participant scoring above the threshold will move to the next round.<br>
        ● The Final evaluation for prize money will be based on 50% weightage for Round 2 and 50% for Round 3.<br>
        ● Management team holds the right to change any rule without any notice.<br>
        ● Decision of judges cannot be challenged and will be considered final.<br>
        Note: In case of any query contact head or vice head before the event. No query will be entertained during the competition.<br>
    </h3>

        <h2>TIME DURATION:</h2>
    <h3>The time Duration for the event is two hours.Round1: 1 hours <br>
            Round2: 2 hours<br>
            Round3: 2 hours<br>
            Total Event Duration: 5 Hours </h3>

    <h2>TEAM SIZE:</h2>
    <h3>Individual </h3>

    <h2>REGISTRATION FEE:</h2>
    <h3>Rs 1000/- per team  <br>
            </h3>

    </div>

<footer>
   <div>
    <!-- <p>©2016 to 2019 Tech Event Management Disclaimer| Help Line 4747-4747-4747</p>-->
   </div>
</footer>
</body>
</html>
