<!DOCTYPE html>
<html>
<head>
<style>
body
{
  width: 100%;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;   
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #7B68EE;
}
.header 
{
  padding: 2px;
  text-align: center;
  background-color: #ED1B24;
  color: black;
  font-size: 25px;
  color: #E3E3E3;
}
h4{
   color: #E3E3E3;
}
html, body {
 margin: 0;
}
h4{
  color: #ED1C24;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

body
{
	background-image: url(pexels.jpeg);
	background-repeat: no-repeat;
	background-size: 1280px 1000px;
}

table
{
	background: #2F4F4F;
	color: white;
	margin: 20px auto;
	width: 800px;
	height: 400px;
	font-size: 20px;
	text-align: center;
}

</style>
</head>
<title>Pakistan Post/INVOICE</title>
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="header">  
  <p>
    <img src = "post_logo.png" alt="Image" height="280" width="1500"/>
  </p>
</div>

<body>

<ul> 
  <li><i class="fas fa-home"></i></li>
  <li><a href="home.html">HOME</a></li>
  <li><i class="fa fa-address-book aria-hidden="true"></i></li>
  <li><a class="active" href="about.html">ABOUT</a></li>
 <li><i class="fas fa-shipping-fast"></i></li>
  <li><a href="Express post.html">EXPRESS POST</a></li>
  <li><li><i class="fa fa-user"></i><li></li>
  <li>
      <div class="dropdown">
          <button class="dropbtn">CUSTOMER 
          <i class="fa fa-caret-down"></i>
          </button>
      <div class="dropdown-content">
        <a href="insert.html">Insert Customer's Record</a>
        <a href="Delete.html">Delete Customer's Record</a>
        <a href="search.html">Search Customer's Record</a>
      </div>
      </div> </li>
	<li><li><i class="fa fa-bars"></i><li></li>  
	<li>
      <div class="dropdown">
          <button class="dropbtn">EMPLOYEE
          <i class="fa fa-caret-down"></i>
          </button>
      <div class="dropdown-content">
        <a href="insert_emp.html">Insert Employee's Record</a>
        <a href="Delete_emp.html">Delete Employee's Record</a>
        <a href="search_emp.html">Search Employee's Record</a>
      </div>
      </div> 
	</li>
	<li><li><i class="fa fa-bars"></i><li></li>
	<a href="invoice.html">INVOICE</a>
	<li><li><i class="fa fa-envelope"></i><li></li>
    <li><a href="Email.html">EMAIL US</a></li>
</ul>
<style>

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("big-image.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h1{
  color: red;;
}

footer { 
  display: block;
  background-color: #8E9297;
}
.fa-home {
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-envelope{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-user{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-shipping-fast
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-address-book
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.glyphicon-thumbs-up
{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-bars{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-cog{
color: #E3E3E3;
font-size: 40px;
background: #8E9297;
padding: 10px;
border-radius: 40px;
}
h2{
   text-align: justify;
  text-justify: inter-word;
  color: #E3E3E3;
}
</style>
<body>
<div class="bg-image"></div>
<div class="bg-text">
 <h1>Invoice</h1>
  <table border="1" cellspacing="0">
		<form>
			<br><br>
			<tr>
				<th>S_ID </th>
				<th>S_Name </th>
				<th>S_CNIC </th>
				<th>S_Address</th>
				<th>S_City </th>
				<th>S_PH# </th>
				<th>S_Day# </th>
			</tr>
			<tr>
				<td><input type="number" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="number" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
			</tr>
			<tr>
			    <th>R_ID </th>
				<th>R_Name </th>
				<th>R_CNIC</th>
				<th>R_Address</th>
				<th>R_City </th>
				<th>R_PH#</th>
				<th>R_Day# </th>
			</tr>
			<tr>
			    <td><input type="number" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="number" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
			</tr>
			<tr>
				<th>Consignment#: </th>
				<th>Amount </th>
				<th>Parcel Type</th>
				<th>Service Type</th>
				<th>QTY </th>
			</tr>
			<tr>
				<td><input type="number" name="quantity" min="1" max="5"></td>
				<td>$ <input type="number" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="number" name="quantity" min="1" max="5"></td>
			</tr>
			<tr>
			    <th>Employee ID </th>
			    <th>Date/Time </th>
				<th>Collected From </th>
				<th>Sending To </th>
				<th>Total </th>
			</tr>
			<tr>
			    <td><input type="number" name="quantity" min="1" max="5"></td>
			    <td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="text" name="quantity" min="1" max="5"></td>
				<td><input type="number" name="quantity" min="1" max="5"></td>
			</tr>
		</form>
	</table>
</div>

<footer>
   <div>
     <p>©2016 to 2019 Pakistan Post Office Disclaimer| Help Line 111-111-117</p>
   </div>
</footer>
</body>
</html>
