<!DOCTYPE html>
<html>
<head>
<style>
body
{
  width: 100%;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;   
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #7B68EE;
}
.header 
{
  padding: 2px;
  text-align: center;
  background-color: #ED1B24;
  color: black;
  font-size: 25px;
  color: #E3E3E3;
}
h4{
   color: #E3E3E3;
}
html, body {
 margin: 0;
}
</style>
</head>
<title>Pakistan Post/EMPLOYEE</title>
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="header">  
  <p>
    <img src = "post_logo.png" alt="Image" height="280" width="1500"/>
  </p>
</div>

<body>

<ul> 
  <li><i class="fas fa-home"></i></li>
  <li><a href="home.html">HOME</a></li>
  <li><i class="fa fa-address-book aria-hidden="true"></i></li>
  <li><a class="active" href="about.html">ABOUT</a></li>
  <li><i class="fas fa-shipping-fast"></i></li>
  <li><a href="Express post.html">EXPRESS POST</a></li>
  <li><li><i class="fa fa-user"></i><li></li>
  <li><a href="insert_emp.html">INSERT RECORD</a></li>
  <li><i class="fa fa-files-o"></i><li>
  <li><a href="invoice.html">INVOICE</a></li>
  <li><li><i class="fa fa-envelope"></i><li></li>
  <li><a href="Email.html">EMAIL US</a></li>
  <li><li><i class="fa fa-map-marker"></i><li></li>
    <li><a href="tracking.html">TRACK</a></li>
</ul>
<style>

body, html {
  height: 100%;
}
.fa-map-marker
{
color: #E3E3E3;
font-size: 40px;
background: #8E9297;
padding: 10px;
border-radius: 40px;
}
* {
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] 
{
  width: 100%;
  background-color: #4CAF50;
  color: #E3E3E3;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover 
{
  background-color: #ED1C24;
}

div 
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.bg-image 
{
  background-image: url("big-image.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 115%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text 
{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h1
{
  color: red;;
}

footer 
{ 
  display: block;
  background-color: #8E9297;
}
.fa-files-o
{
  color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-user
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-home 
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-shipping-fast
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-address-book
{
color: red;
font-size: 30px;
background: #1111;;
padding: 15px;
border-radius: 30px;
}
.fa-envelope{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.glyphicon-thumbs-up
{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-bars
{
color: red;
font-size: 30px;
background: #1111;
padding: 15px;
border-radius: 30px;
}
.fa-cog
{
color: #E3E3E3;
font-size: 40px;
background: #8E9297;
padding: 10px;
border-radius: 40px;
}
h2{
   text-align: justify;
  text-justify: inter-word;
  color: #E3E3E3;
}
</style>
<body>
<div class="bg-image"></div>
<div class="bg-text">
  <h1>Employee's Record</h1>
  <form action="/action_page.php">
     
	<label for="id">Reference#</label>
    <input type="text" id="cust_id" name="ref" placeholder="Customer ID">
	
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name">
	
    <label for="dept">Department#</label>
    <input type="text" id="deptno" name="dept" placeholder="Department ID">
  
    <label for="country">CNIC  #</label>
    <input type="text" id="cid" name="cid" placeholder="Card Number">
	
    <label for="country">City  #</label>
    <input type="text" id="city" name="cname" placeholder="Your City">
	
	<label for="country">Country</label>
    <input type="text" id="country" name="cname" placeholder="Your Country">
   
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>




























